BINANCE_API_KEY=vmPUZE6mv9SD5VNHk4HlWFsOr6aKE2zvsw0MuIgwCIPy6utIco14y7Ju91duEh8A
BINANCE_SECRET=NhqPtmdSJYdKjVHjA7PZj4Mge3R5YNiP1e3UZjInClVN65XAbvqqM6A7H5fATj0j
COINBASE_API_KEY=https://api-public.sandbox.exchange.coinbase.com
BITFINEX_API_KEY=https://api-pub.bitfinex.com/v2/conf/pub:list:currency
KRAKEN_API_KEY=https://api.kraken.com/0/public/Ticker